# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
#


general {
	colors = true
	color_good = '#859900'
	color_degraded = '#b58900'
	color_bad = '#dc322f'
	interval = 5
}

#order += "ipv6"
#order += "disk /home"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 0"
order += "tztime local"

tztime local {
	format = "%l:%M %p - %A, %B %e %Y  "
}

disk "/home" {
	format = "%free" 
	low_threshold = 20
}

cpu_usage {
	format = "%usage"
	max_threshold = 90
	degraded_threshold = 75
  separator_block_width = 45
}

cpu_temperature 0 {
	format = "%degrees°C"
	path = "/sys/class/thermal/thermal_zone0/temp"
	max_threshold = 42
  separator_block_width = 45
}

battery 0 {
  format = "%status %percentage"
  format_down = ""
  low_threshold = 20
  threshold_type = percentage
  status_chr = ""
  status_bat = ""
  status_full = " "
  separator_block_width = 45
}
