# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
#


general {
	colors = true
	color_good = '#859900'
	color_degraded = '#b58900'
	color_bad = '#dc322f'
	interval = 5
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 0"
order += "ethernet eno1"
order += "ethernet eth0"
order += "wireless wlp3s0"
order += "tztime local"

tztime local {
	format = "%l:%M %p - %A, %B %e %Y  "
}

disk "/home" {
	format = "%free" 
	low_threshold = 20
}

cpu_usage {
	format = "%usage"
	max_threshold = 90
	degraded_threshold = 75
  separator_block_width = 30
}

cpu_temperature 0 {
	format = "%degrees°C"
	path = "/sys/class/thermal/thermal_zone0/temp"
  format_above_threshold="%degrees°C"
	max_threshold = 30
  separator_block_width = 30
}

ethernet eno1 {
  format_up = "%ip"
  format_down = ""
  separator_block_width = 30
}

ethernet eth0 {
  format_up = "%ip"
  format_down = ""
  separator_block_width = 30
}

wireless wlp3s0 {
	format_up = "%ip"
	format_down = ""
  separator_block_width = 30
}

battery 0 {
  format = "%status   %percentage"
  format_down = ""
  low_threshold = 20
  threshold_type = percentage
  integer_battery_capacity = true
  status_chr = ""
  status_bat = ""
  status_full = " "
  separator_block_width = 30
}

